# Debug Settings
DEBUG='False'
DEBUG_TOOLBAR="True"

# General Settings
SECRET_KEY=''
ALLOWED_HOSTS='["*"]'
USE_HTTPS_ONLY='False'

# Email Settings
USE_LOCAL_EMAIL='True'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='password123!'

# DB Settings
USE_LOCAL_DB="True"
DB_HOST=''
DB_NAME=''
DB_PASSWORD=''
DB_USER=''